<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homework 12</title>
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <section>
    <form name="getForm" class="getForm" id="search-form">
      <label for="searchTerm"></label>
      <input type="text" id="searchTerm" name="searchTerm" placeholder="Search images..." />
      <button type="submit" class="send-form">Search</button>
    </form>
    <span name="loader" class="loader"></span>
    <ul name="gallery" class="gallery"></ul>
    <button class="send-form" name="loadMore">Load more</button>
  </section>

  <script type="module" src="./main.js"></script>
</body>

</html>